<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="http://js.pusher.com/2.2/pusher.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- your app's js -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="lib/angular-route/angular-route.min.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/controllers/balance_controllers.js"></script>
    <script src="js/controllers/bookings_controllers.js"></script>
    <script src="js/controllers/taxis_controllers.js"></script>
    <script src="js/controllers/users_controllers.js"></script>
    <script src="js/controllers/about_controllers.js"></script>
    <script src="js/controllers/settings_controller.js"></script>
    <script src="js/services/bookings_services.js"></script>
    <script src="js/services/bookings_callback_service.js"></script>
    <script src="js/services/taxis_services.js"></script>
    <script src="js/services/session_services.js"></script>
    <script src="js/services/maps_services.js"></script>
    <script src="js/services/users_services.js"></script>
    <script src="js/services/balance_services.js"></script>
  </head>

  <body ng-app="taksi_client" >
    <ion-nav-view></ion-nav-view>
  </body>
</html>
